* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*CSS DEL INDEX*/
/*CSS Menu de Navegacion*/
nav {
    background-color: rgb(254, 144, 195);
    display: flex;
}
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
}
nav ul li {
    margin: 0 10px;
    color: rgb(0, 0, 0);
    display: block;
    position: relative;
    font-size: 16px;
}
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    font-family: 'Space Grotesk', sans-serif;
    font-style: none;
}
nav ul li a:hover {
    color: rgb(0, 93, 84);
}
.logo {
    height: 64px;
    width: 64px;
}
/*CSS del MAIN*/
main {
    display: flex;
    background-color: rgb(157, 211, 226);
    flex-wrap: wrap;
}
section #contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    max-width: 1000px;
}
.titulo {
    margin: 20;
    padding: 20px;
    color: rgb(0, 93, 84);
    font-size: 20px;
    font-family: 'Prompt', sans-serif;
    text-align: bottom;
    align-items: center;
    justify-content: flex-end;
}
.div1,
.div2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 35px;
}
.imagen {
    justify-content: flex-start;
    width: 50%;
    /* height: 600px;
    background-image: url("/images/jesifondo.png");
    background-size: cover; */
}
.descripcion {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    padding: 16px;
}
p {
    color: rgb(0,0,0,);
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    text-align: justify;
    line-height: 1.6;
    align-items: justify;
}
.div2 {
    flex-direction: row-reverse;
}
/* CSS DEL FOOTER*/
.copyright {
    font-size: 10px;
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    font-family: 'Inter', sans-serif;
    padding: 16px;
}
footer {
    background-color: rgb(254, 144, 195);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
}
.redes {
    display: flex;
    align-items: center;
}
.redes ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
.redes ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-style: none;
}
/*CSS DE QUIEN SOY*/
div h1 {
    margin-bottom: 50px;
    font-family: 'Prompt', sans-serif;
    font-size: 45px;
    text-align: center;
    color: rgb(0, 93, 84);
}
.datospersonales {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    max-width: 1000px;
    margin: auto;
}
.galeriaqs {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    transition: transform 1s
}
.galeriaqs:hover,
        div:hover {
        transform: skew(-2deg,-4deg)
        }
div h2,
h3,
h4 {
    font-size: 20px;
    font-family: 'Archivo Narrow', sans-serif;
    font-weight: normal;
    text-align: justify;
}
/*PORTFOLIO*/
.titulo {
    font-family: 'Prompt', sans-serif;
    font-size: 45px;
    text-align: center;
    color: rgb(0, 93, 84);
}
.imagenes {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    /* max-width: 1000px; */
}
.galeria {
    width: 300px;
    height: 200px;
    object-fit: cover;
    filter: brightness(70%);
    transition: all 0.5s;
    position: relative;
    margin: 20px;
}
.galeria:hover {
    filter: brightness(100%);
    transform: scale(1.2);
    z-index: 2;
}
/*CSS de SERVICIOS*/
.servicios div ul li {
    font-size: 50px;
    font-family: 'Amatic SC', cursive;
}
.servicios div ul li p {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.servicios h2 {
    font-size: 40px;
    font-family: 'Baloo Paaji 2', cursive;
}
.imagenser {
    width: 400px;
    height: 400px;
    margin-bottom: 30px;
    object-fit: cover;
}
/*CSS de CONTACTO*/
.contacto {
    background-color: rgb(0,93,84);
    display: flex;
    max-width: 1000px;
    justify-content: center;
    align-content: center;
    font-family: 'Lexend Tera', sans-serif;
    color: white;
    margin: 40px auto;
    flex-wrap: wrap;
}
.titulocontacto h1 {
    color: white;
    padding: 0;
}
.datos {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-content: center;
    max-width: 1000px;
}
.datos1 {
    display: block;
}
.apellido,
.email,
.nombre,
.telefono {
    margin-bottom: 40px;
}
.email {
    padding-bottom: 30px;
}
textarea {
    width: 250px;
    height: 100px;
    padding: auto;
}
fieldset {
    border: 5px solid rgb(241, 167, 1);
    padding: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
/*CSS GRID DE GALERIA*/
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'A' 'B' 'C' 'D' 'E';
    
}
img:nth-child(1) {
    grid-area: A;
}
img:nth-child(2) {
    grid-area: B;
}
img:nth-child(3) {
    grid-area: C;
}
img:nth-child(4) {
    grid-area: D;
}
img:nth-child(5) {
    grid-area: E;
}
img {
    width: 100%;
    height: auto;
}
.navgaleria {
    grid-area: nav;
}
.navgaleria ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
    justify-content: space-around;
    margin-bottom: 40px;
    
}
.navgaleria ul li {
    margin: 0 10px;
    color: rgb(0, 0, 0);
    display: block;
    position: relative;
    font-size: 16px;
}
.navgaleria ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
    font-style: none;
}
.footergaleria {
    grid-area: footer;
}
.copyrightgaleria {
    font-size: 10px;
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1.52fr 1fr 1fr 1.525fr;
        grid-template-areas: 'A B C E' 'A D D E';        
    }
}

/* Pruebas de MEDIA QUERYS
@media (max-width: 479px) {
    nav ul {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
}
MEDIA QUERY 

@media (max-width: 479px) {
    .div1,
    .div2 {
        justify-content: center;
    }
    .imagen {
        width: 100%;
    }
    .descripcion {
        width: 100%;
    }
    footer {
        flex-direction: column;
    }
}
@media (max-width: 479px) {
    .galeria {
        width: 200px;
        height: 150px;
    }
}

@media (min-width: 1200px) {
    .galeria {
        width: 500px;
        height: 350px;
    }
}*/